# TrabalhoPOO

./: .gitattributes  .gitignore  CasosDeUso  DOMAIN_MODEL.md  DiagramaDeClasses  DiagramaDeClassesClientes.puml  DiagramaDeClassesVeiculos.puml  Makefile  README.md  docker-compose.yml  iniciar.bat  parar.bat  pg_hba.conf  pom.xml
client/: pom.xml
client/src/main/java/org/poo/: Main.java
client/src/main/java/org/poo/service/: ApiException.java  AuthService.java  BaseService.java  ClienteService.java  ContratoService.java  FuncionarioService.java  ManutencaoService.java  UnidadeService.java  VeiculoService.java
client/src/main/java/org/poo/ui/: ApiClient.java  BannerErro.java  Estilos.java  SessionContext.java
client/src/main/java/org/poo/ui/util/: ExportUtils.java  PdfExporter.java
client/src/main/java/org/poo/ui/view/: LoginFrame.java  MainFrame.java
client/src/main/java/org/poo/ui/view/dialogs/: EditarClienteDialog.java  EditarFuncionarioDialog.java  EditarVeiculoDialog.java  EncerrarContratoDialog.java  NovaManutencaoDialog.java  NovaUnidadeDialog.java  NovoClienteDialog.java  NovoContratoDialog.java  NovoFuncionarioDialog.java  NovoVeiculoDialog.java
client/src/main/java/org/poo/ui/view/panels/: ClientePanel.java  ContratoPanel.java  DashboardPanel.java  FuncionarioPanel.java  ManutencaoPanel.java  UnidadePanel.java  VeiculoPanel.java
escopo/: CasosDeUso.puml  Diagrama.puml  DiagramaDeClasses.puml  DiagramaDeClassesClientes.puml  DiagramaDeClassesVeiculos.puml  Documento de Requisitos.md  arq.md
server/: pom.xml
server/src/main/java/org/poo/: Main.java
server/src/main/java/org/poo/config/: DatabaseConfig.java  OpenApiConfig.java  RepositoryConfig.java  WebConfig.java
server/src/main/java/org/poo/controller/: AuthController.java  ClienteController.java  ContratoController.java  FuncionarioController.java  ManutencaoController.java  UnidadeController.java  VeiculoController.java
server/src/main/java/org/poo/model/: Contrato.java  (+3 more)
server/src/main/resources/: application.properties  schema.sql
src/main/java/org/poo/: Main.java
src/main/java/org/poo/config/: DatabaseConfig.java
src/main/java/org/poo/controller/: AuthController.java  ClienteController.java  ContratoController.java  FuncionarioController.java  ManutencaoController.java  VeiculoController.java
src/main/java/org/poo/middleware/: GlobalExceptionHandler.java  SecurityInterceptor.java
src/main/java/org/poo/model/: AuthenticationToken.java  Cliente.java  Contrato.java  Endereco.java  Manutencao.java  StatusVeiculo.java  Unidade.java  UpdateClienteDTO.java  Veiculo.java
src/main/java/org/poo/repository/: ClienteRepository.java  ContratoRepository.java  FuncionarioRepository.java  ManutencaoRepository.java  UnidadeRepository.java  VeiculoRepository.java
src/main/java/org/poo/ui/: ApiClient.java
src/main/java/org/poo/util/: PasswordUtils.java
src/main/resources/: schema.sql
(+58 files in other folders)
